<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Realizada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        header {
            background-color: greenyellow;
            color: gray;
            padding: 10px 0;
            text-align: center;
            font-size: 2rem;
        }

        .confirmation-container {
            background-color: white;
            width: 60%;
            margin: 60px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .confirmation-container h2 {
            color: red;
        }

        body {
            margin: 1;
            padding: 1;
            min-height: 100vh; /* Asegura que el cuerpo ocupe toda la altura de la ventana */
            display: flex;
            flex-direction: column;
        }


        .footer {
            position: absolute; /* Posiciona el pie de página al fondo */
            bottom: 0;
            width: 100%;
            padding: 2px;
            text-align: center;
            background-color: greenyellow;
            color: black;
        }
    </style>
</head>
<body>

<header>
    Compra Realizada
</header>

<div class="confirmation-container">
    <h2>¡Tu Compra Ha Sido Exitosa!</h2>
    <p>La compra ha sido completada correctamente. Te enviaremos un correo confirmando los detalles de tu pedido.</p>
    <p>¡Gracias por tu compra! Te deseamos un gran día desde El Niño Curioso</p>
</div>

<div class="footer">
    <p>&copy; 2024 El Niño Curioso | Todos los derechos reservados</p>
    <p>Dirección: Av. Leyes de Reforma #19, Carlos A. Carrillo Centro, Carlos A. Carrillo, CP 95330</p>
    <p>Telefono:<br> <a href="tel:+522881088844">+52 288 108 88 44</a> </p>
    <p>Correo electrónico: <br> <a href="mailto:tmtrebook@gmail.com?subject=Consulta%20sobre%20productos&body=Hola,%20me%20gustaría%20saber%20más%20sobre%20los%20productos.">tmtrebook@gmail.com</a>
    </div></p> 

</body>
</html>
